<!--Reflectica AI Main Website Production Code-->

<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Reflectica Website</title>
        <meta name="description" content="" />
        
        <link
            rel="shortcut icon"
            href="./assets/icon.png"
            type="image/x-icon"
        />

        <!--Tailwind build stylesheet attached, in-line CSS for all other stylings-->
        <link rel="stylesheet" href="./tailwind-css/tailwind-build.css">

        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.11.3/font/bootstrap-icons.min.css"
            integrity="sha512-dPXYcDub/aeb08c63jRq/k6GaKccl256JQy/AnOq7CAnEZ9FzSL9wSbcZkMp4R26vBsMLFYH4kQ67/bbV8XaCQ=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        />

        <!--File/mobile stylings-->
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

            :root{
                --bg-color: #000;
                --btn-color: #fdfdfd;
                --btn-bg: #0A8DD3;
            }

            html {
                scroll-behavior: smooth;
                font-family: "Ubuntu", sans-serif;
            }

            @media (max-width: 768px) {
                header {
                    flex-direction: column;
                    align-items: center;
                }

                header .header-links {
                    display: none;
                }

                .hero-section #dashboard {
                    transform: perspective(800px) translateX(0px) translateY(8px) scale(0.7) rotate(0deg) rotateX(60deg);
                }

                .carousel-container {
                    max-width: 100%;
                }

                .carousel-img {
                    width: 150px;
                    height: 30px;
                }

                #features-display {
                    padding: 2%;
                }

                #features-display .tw-max-w-[50%] {
                    max-width: 100%;
                }

                #features-display .tw-max-w-[30%] {
                    max-width: 100%;
                }

                #organization .tw-w-[450px] {
                    width: 100%;
                }

                #FAQs .tw-max-w-[850px] {
                    max-width: 100%;
                }

                footer {
                    flex-direction: column;
                    align-items: center;
                }

                footer .tw-w-[250px] {
                    width: 100%;
                    text-align: center;
                }
            }
        </style>

    </head>

    <!--Main Body of the Website-->

    <body
        class="tw-flex tw-min-h-[100vh] tw-flex-col tw-bg-black tw-text-white"
    >
        <!--Header-->

        <header
            class="tw-max-w-lg:tw-px-4 tw-max-w-lg:tw-mr-auto tw-absolute tw-top-0 tw-z-20 tw-flex tw-h-[60px] tw-w-full tw-bg-opacity-0 tw-px-[5%] lg:tw-justify-around"
            style="padding-top: 30px;"
        >
            <a class="" href="">
                <img
                    src="./assets/logo.png"
                    alt="logo"
                    class="tw-object tw-h-full tw-w-full"
                    style="height: auto; width: 160px;"
                />
            </a>
  
                <div
                    class="tw-flex tw-h-full tw-w-max tw-gap-5 tw-text-base max-lg:tw-mt-[30px] max-lg:tw-flex-col max-lg:tw-place-items-end max-lg:tw-gap-5 lg:tw-mx-auto lg:tw-place-items-center"
                >
                    <a class="header-links" href="#team"> Team </a>
                    <a class="header-links" href="#features-display"> Product </a>
                    <a class="header-links" href="#organization"> Organization </a>
                    <a class="header-links" href="#FAQs"> FAQs </a>
                    <a class="header-links" href="mailto:info@reflectica.ai"> Contact </a>
                </div>
                <div
                    class="tw-mx-4 tw-flex tw-place-items-center tw-gap-[20px] tw-text-base max-md:tw-w-full max-md:tw-flex-col max-md:tw-place-content-center"
                >
                    <a
                        href="demo.html"
                        aria-label="signup"
                        class="tw-rounded-lg tw-bg-white tw-px-3 tw-py-2 tw-text-black tw-transition-transform tw-duration-[0.3s] hover:tw-translate-x-2"
                    >
                        <span>Demo</span>
                    </a>
                </div>
            </div>

            <!--In-line stylings for header-->

            <style>
            header{
                color: #b1b1b1;
            }
            .header-links {
                display: flex;
                align-items: center;
                min-width: fit-content;
                border-radius: 5px;
                padding: 5px 10px;
                transition: background-color 0.5s, color 0.5s;
            }

            .header-links:hover {
                color: #5271ff;
            }

            .header-links{
                color: rgb(255, 255, 255);
            }
            </style>
        </header>

       <!--Hero Section-->
        
       <section 
            class="hero-section tw-relative tw-flex tw-min-h-[100vh] tw-w-full tw-max-w-[100vw] tw-flex-col tw-overflow-hidden max-md:tw-mt-[50px]"
            id="hero-section"
        >
            <div style="padding-top: 100px;">
 
            <div
                class="tw-flex tw-h-full tw-min-h-[100vh] tw-w-full tw-flex-col tw-place-content-center tw-gap-4 tw-p-[5%] max-xl:tw-place-items-center max-lg:tw-p-4"
            >
                <div
                    class="tw-flex tw-flex-col tw-place-content-center tw-items-center"
                >
                    <div
                        class="reveal-up gradient-text tw-text-center tw-text-6xl tw-font-semibold tw-uppercase tw-leading-[80px] max-lg:tw-text-4xl max-md:tw-leading-snug"
                    >
                        <span class=""> An AI-powered OS for</span>
                        <br>
                        <span class=""> mental health. </span>
                    </div>
                </div>

                <div
                    class="reveal-up tw-relative tw-mt-2 tw-flex tw-w-full tw-place-content-center tw-place-items-center"
                    id="dashboard-container"
                >
                    <div
                        class="tw-relative tw-max-w-[800px] tw-max-h-[800px] tw-overflow-hidden tw-rounded-xl tw-bg-transparent max-md:tw-max-w-full"
                        id="dashboard"
                    >
                        <img
                            src="./assets/hero-screenshot.png"
                            alt="dashboard"
                            class=" tw-w-full tw-object-contain tw-opacity-90 "
                        />
                    </div>

                    <div
                        class="hero-img-bg-grad tw-absolute tw-left-[50%] tw--translate-x-[50%] tw-top-5 tw-h-[200px] tw-w-[200px]"
                    ></div>
                </div>
            </div>

            <!--In-line stylings for Hero Section-->

            <style>
            .primary-text-color{
                color: var(--primary-text-color);
            }

            .gradient-text{
                background: rgb(215,215,215);
                background: linear-gradient(90deg, rgba(215,215,215,1) 18%, rgba(136,136,136,1) 71%);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
            }

            .signup-img-section{
                background-image: url("../assets/darkbg.png");
                background-position: center; 
                background-repeat: no-repeat;
                background-size: cover;
            }

            .hero-img-bg-grad{
                background: #5271ff;
                background: linear-gradient(90deg, #7e22ce91 8%, #625aafae 31%, #7badbbbc 76%, #5271ff 89%);
                filter: blur(75px);
                opacity: 0.40;
            }

            #dashboard {
                transform: perspective(1200px) translateX(0px) translateY(12px) scale(0.8)
                    rotate(0deg) rotateX(70deg);
                transition: transform 0.5;
            }

            .border-gradient{
                background: rgb(219,215,213);
                background: linear-gradient(180deg, rgba(219,215,213,1) 35%, rgba(214,211,233,0) 71%);
                padding: 2px;
                border-radius: 10px;
            }
            .border-gradient>div{
                background-color: var(--bg-color);
                border-radius: inherit;
            }

            .opacity-0{
                opacity: 0 !important;
            }

            .opacity-100{
                opacity: 100 !important;
            }

            .btn{
                padding: 10px 15px;
                width: max-content;
                border-radius: 5px;
                color: var(--btn-color);
                background-color: var(--btn-bg);
                justify-content: center;
                align-items: center;
                display: flex;
                cursor: pointer;
            }

            .btn:hover{

            }

            .btn:disabled{
                cursor: default;
            }

            .input{
                padding: 10px;
                background-color: transparent;
                border-radius: 5px;
                min-width: 100px;
                border: 1px solid #818080;
            }

            .input:active, .input:focus, .input:focus-within{
                border: 1px solid var(--input-hover-bd-color) !important;
            }
            </style>
        </section>

        <!--Logo Carousel Section-->

        <section
            id="team"
            class="tw-relative tw-flex tw-w-full tw-max-w-[100vw] tw-flex-col tw-place-content-center tw-place-items-center tw-overflow-hidden tw-p-8"
        >
            <h2 class="reveal-up tw-text-4xl max-md:tw-text-xl">
                Built & worked on by a world class team.
            </h2>

            <div class="tw-mt-8"></div>

            <div class="reveal-up carousel-container">
                <div
                    class="carousel lg:w-place-content-center tw-mt-6 tw-flex tw-w-full tw-gap-5 max-md:tw-gap-2"
                >
                    <!--Carousel elements-->

                    <div class="carousel-img tw-h-[50px] tw-w-[250px]">
                        <img
                            src="./assets/carousel-logos/1.png"
                            alt="fordham"
                            class="tw-h-full tw-w-full tw-object-contain tw-grayscale tw-transition-colors hover:tw-grayscale-0"
                            srcset=""
                        />
                    </div>
                    <div class="carousel-img tw-h-[50px] tw-w-[250px]">
                        <img
                            src="./assets/carousel-logos/2.png"
                            alt="penn"
                            class="tw-h-full tw-w-full tw-object-contain tw-grayscale tw-transition-colors hover:tw-grayscale-0"
                            srcset=""
                        />
                    </div>
                    <div class="carousel-img tw-h-[50px] tw-w-[250px]">
                        <img
                            src="./assets/carousel-logos/3.png"
                            alt="stanford"
                            class="tw-h-full tw-w-full tw-object-contain tw-grayscale tw-transition-colors hover:tw-grayscale-0"
                            srcset=""
                        />
                    </div>
                    <div class="carousel-img tw-h-[50px] tw-w-[250px]">
                        <img
                            src="./assets/carousel-logos/4.png"
                            alt="case"
                            class="tw-h-full tw-w-full tw-object-contain tw-grayscale tw-transition-colors hover:tw-grayscale-0"
                            srcset=""
                        />
                    </div>
                    <div class="carousel-img tw-h-[50px] tw-w-[250px]">
                        <img
                            src="./assets/carousel-logos/5.png"
                            alt="mindgrasp"
                            class="tw-h-full tw-w-full tw-object-contain tw-grayscale tw-transition-colors hover:tw-grayscale-0"
                            srcset=""
                        />
                    </div>
                </div>
            </div>

            <!--In-line stylings for carousel section-->

            <style>
            .carousel-container {
                overflow: hidden;
                white-space: nowrap;
                width: 100%;
                max-width: 850px;
            }

            .carousel {
                display: inline-block;
                animation: scroll 12.5s linear infinite;
            }

            .carousel-img {
                display: inline-block;
                margin: 0 20px;
            }

            @keyframes scroll {
                0% {
                    transform: translateX(0);
                }
                100% {
                    transform: translateX(-70%);
                }
            }
            </style>
        </section>

        <section class="tw-h-[25px]"></section> <!--Tiny section added for spacing-->

        <!--Features display section-->

        <section
            id="features-display"
            class="tw-relative tw-mt-10 tw-flex tw-min-h-[100vh] tw-w-full tw-max-w-[100vw] tw-flex-col tw-place-items-center lg:tw-p-6"
        >
            
            <div
                class="reveal-up tw-mt-[5%] tw-flex tw-h-full tw-w-full tw-place-content-center tw-gap-8 tw-p-4 max-lg:tw-max-w-full max-lg:tw-flex-col"
            >
                <div
                    class="tw-flex tw-flex-col tw-gap-[200px] tw-h-full tw-max-w-[50%] max-lg:tw-max-w-full tw-px-[10%] max-lg:tw-px-4 max-lg:tw-gap-16 max-lg:tw-w-full lg:tw-top-[20%]"
                >   
                    <div class="tw-flex tw-gap-6">
                        <h3
                            class="tw-text-3xl tw-font-medium max-lg:tw-text-2xl max-lg:tw-font-normal"
                        >
                            A voice-based AI model for CBT-style therapy
                        </h3>
                    </div>

                    <div class="tw-flex tw-gap-6">
                        <h3
                            class="tw-text-3xl tw-font-medium max-lg:tw-text-2xl max-lg:tw-font-normal"
                        >
                            Infinite contextual memory across all sessions
                        </h3>
                    </div>

                    <div class="tw-flex tw-gap-6">
                        <h3
                            class="tw-text-3xl tw-font-medium max-lg:tw-text-2xl max-lg:tw-font-normal"
                        >
                            Tracking across 8 unique DSM-5 markers
                        </h3>
                    </div>

                    <div class="tw-flex tw-gap-6">
                        <h3
                            class="tw-text-3xl tw-font-medium max-lg:tw-text-2xl max-lg:tw-font-normal"
                        >
                            Auto-generated personal journal created using data from your sessions
                        </h3>
                    </div>

                    <div class="tw-flex tw-gap-6">
                        <h3
                            class="tw-text-3xl tw-font-medium max-lg:tw-text-2xl max-lg:tw-font-normal"
                        >
                            Ability to share sessions & marker data with a mental health provider
                        </h3>
                    </div>

                    <div class="tw-flex tw-gap-6">
                        <h3
                            class="tw-text-3xl tw-font-medium max-lg:tw-text-2xl max-lg:tw-font-normal"
                        >
                            Integrated mental health OS (features build off and enhance each other)
                        </h3>
                    </div>

                </div>

                <div
                    class="tw-relative tw-flex tw-max-w-[30%] max-lg:tw-max-w-full tw-flex-col tw-place-items-start tw-gap-4  tw-p-2 max-lg:tw-place-items-center max-lg:tw-place-content-center max-lg:tw-w-full"
                >
                    <div
                        class="tw-top-20 lg:tw-sticky tw-max-h-[800px] tw-h-full tw-max-w-[850px] max-lg:tw-max-h-fit max-lg:tw-max-w-[320px] tw-overflow-hidden tw-rounded-lg"
                    >
                        <img
                            src="./assets/features-screenshot.png"
                            alt="phone"
                            class="tw-h-full tw-w-full tw-object-contain"
                        />
                    </div>
                </div>
            </div>
        </section>

        <!--Organization info display section-->
      
        <section
            id="organization"
            class="tw-relative tw-flex tw-min-h-[80vh] tw-w-full tw-max-w-[100vw] tw-flex-col tw-place-content-center tw-place-items-center tw-overflow-hidden tw-p-6"
        >
            <div
                class="tw-mt-8 tw-flex tw-flex-col tw-place-items-center tw-gap-5"
            >
                <div
                    class="reveal-up tw-mt-5 tw-flex tw-flex-col tw-gap-3 tw-text-center"
                >
                    <h2
                        class="tw-text-4xl tw-font-medium tw-text-gray-200 max-md:tw-text-2xl"
                    >
                        Organization
                    </h2>
                </div>
                <div
                    class="tw-mt-6 tw-flex tw-max-w-[80%] tw-flex-wrap tw-place-content-center tw-gap-8 max-lg:tw-flex-col"
                >
                    <div
                        class="reveal-up tw-flex tw-h-[200px] tw-w-[450px] tw-gap-8 tw-rounded-xl tw-border-[1px] tw-border-outlineColor tw-bg-secondary tw-p-8 max-md:tw-w-[320px]"
                    >
                        <div class="tw-text-4xl max-md:tw-text-2xl">
                            <i class="bi bi-globe"></i>
                        </div>

                        <div class="tw-flex tw-flex-col tw-gap-4">
                            <h3 class="tw-text-2xl max-md:tw-text-xl">
                                Enterprise & Healthplans
                            </h3>
                            <p class="tw-text-gray-300 max-md:tw-text-sm">
                                We built this for employers, insurance healthplans, 
                                clinics, & gov organizations so we can help people at scale.
                            </p>
                        </div>
                    </div>

                    <div
                        class="reveal-up tw-flex tw-h-[200px] tw-w-[450px] tw-gap-8 tw-rounded-xl tw-border-[1px] tw-border-outlineColor tw-bg-secondary tw-p-8 max-md:tw-w-[320px]"
                    >
                        <div class="tw-text-4xl max-md:tw-text-2xl">
                            <i class="bi bi-bar-chart-fill"></i>
                        </div>

                        <div class="tw-flex tw-flex-col tw-gap-4">
                            <h3 class="tw-text-2xl max-md:tw-text-xl">
                                U.S. NSF Testing
                            </h3>
                            <p class="tw-text-gray-300 max-md:tw-text-sm">
                                We were accepted into the U.S. National Science 
                                Foundation I-Corps program to test our product with users.
                            </p>
                        </div>
                    </div>

                    <div
                        class="reveal-up tw-flex tw-h-[200px] tw-w-[450px] tw-gap-8 tw-rounded-xl tw-border-[1px] tw-border-outlineColor tw-bg-secondary tw-p-8 max-md:tw-w-[320px]"
                    >
                        <div class="tw-text-4xl max-md:tw-text-2xl">
                            <i class="bi bi-cloud-fill"></i>
                        </div>

                        <div class="tw-flex tw-flex-col tw-gap-4">
                            <h3 class="tw-text-2xl max-md:tw-text-xl">
                                Microsoft Startups Partner
                            </h3>
                            <p class="tw-text-gray-300 max-md:tw-text-sm">
                                As a partner of Microsoft for Startups, 
                                we employ a host of Microsoft tools & models to enhance 
                                function and security.
                            </p>
                        </div>
                    </div>

                    <div
                        class="reveal-up tw-flex tw-h-[200px] tw-w-[450px] tw-gap-8 tw-rounded-xl tw-border-[1px] tw-border-outlineColor tw-bg-secondary tw-p-8 max-md:tw-w-[320px]"
                    >
                        <div class="tw-text-4xl max-md:tw-text-2xl">
                            <i class="bi bi-fingerprint"></i>
                        </div>

                        <div class="tw-flex tw-flex-col tw-gap-4">
                            <h3 class="tw-text-2xl max-md:tw-text-xl">
                                HIPPA & Safety
                            </h3>
                            <p class="tw-text-gray-300 max-md:tw-text-sm">
                                We're HIPPA compliant and utilize our
                                proprietary vector database technology to create
                                personalized safety protocols.
                            </p>
                        </div>
                    </div>

                    <div
                        class="reveal-up tw-flex tw-h-[200px] tw-w-[450px] tw-gap-8 tw-rounded-xl tw-border-[1px] tw-border-outlineColor tw-bg-secondary tw-p-8 max-md:tw-w-[320px]"
                    >
                        <div class="tw-text-4xl max-md:tw-text-2xl">
                            <i class="bi bi-sliders"></i>
                        </div>

                        <div class="tw-flex tw-flex-col tw-gap-4">
                            <h3 class="tw-text-2xl max-md:tw-text-xl">
                                Industry Leading Advisory
                            </h3>
                            <p class="tw-text-gray-300 max-md:tw-text-sm">
                                The development of this product was done under the
                                oversight of Fortune 500 legal and healthplan executives.
                            </p>
                        </div>
                    </div>

                    <div
                        class="reveal-up tw-flex tw-h-[200px] tw-w-[450px] tw-gap-8 tw-rounded-xl tw-border-[1px] tw-border-outlineColor tw-bg-secondary tw-p-8 max-md:tw-w-[320px]"
                    >
                        <div class="tw-text-4xl max-md:tw-text-2xl">
                            <i class="bi bi-gear-fill"></i>
                        </div>

                        <div class="tw-flex tw-flex-col tw-gap-4">
                            <h3 class="tw-text-2xl max-md:tw-text-xl">
                                Customizable Software
                            </h3>
                            <p class="tw-text-gray-300 max-md:tw-text-sm">
                                For larger organizations we offer verisons
                                of our app and models personalized to your
                                specific needs.
                            </p>
                        </div>
                    </div>

    
                </div>
            </div>
        </section>

        <!--Frequently asked questions section-->

        <section
            id="FAQs"
            class="tw-flex tw-w-full tw-flex-col tw-place-content-center tw-place-items-center tw-gap-[10%] tw-p-[5%] tw-px-[10%]"
        >
            <h3
                class="tw-text-4xl tw-font-medium tw-text-gray-300 max-md:tw-text-2xl"
            >
                Frequently Asked Questions
            </h3>

            <div class="tw-mt-5 tw-flex tw-min-h-[35px] tw-w-full tw-max-w-[850px] tw-flex-col tw-gap-4">
                <!-- A div for neater spacing -->
            </div>

            <div
                class="tw-mt-5 tw-flex tw-min-h-[300px] tw-w-full tw-max-w-[850px] tw-flex-col tw-gap-4"
            >
                <div
                    class="faq tw-w-full tw-rounded-md tw-border-[1px] tw-border-solid tw-border-[#1F2123] tw-bg-[#080808]"
                >
                    <div
                        class="faq-accordion tw-flex tw-w-full tw-select-none tw-text-xl max-md:tw-text-lg"
                    >
                        <span>How does the technology work?</span>
                        <i class="bi bi-plus tw-ml-auto tw-font-semibold"></i>
                    </div>
                    <div class="content">
                        The product is a proprietary stack of foundation models, smaller custom-built ML models, and vector databases.
                    </div>
                </div>

                <div
                    class="faq tw-w-full tw-rounded-md tw-border-[1px] tw-border-solid tw-border-[#1F2123] tw-bg-[#080808]"
                >
                    <div
                        class="faq-accordion tw-flex tw-w-full tw-select-none tw-text-xl max-md:tw-text-lg"
                    >
                        <span>Is the product HIPPA compliant?</span>
                        <i class="bi bi-plus tw-ml-auto tw-font-semibold"></i>
                    </div>
                    <div class="content">
                        This product is fully HIPPA compliant and takes all necesary safety measures.
                    </div>
                </div>

                <div
                    class="faq tw-w-full tw-rounded-md tw-border-[1px] tw-border-solid tw-border-[#1F2123] tw-bg-[#080808]"
                >
                    <div
                        class="faq-accordion tw-flex tw-w-full tw-select-none tw-text-xl max-md:tw-text-lg"
                    >
                        <span>Pricing for orgs/individuals?</span>
                        <i class="bi bi-plus tw-ml-auto tw-font-semibold"></i>
                    </div>
                    <div class="content">
                        We offer custom pricing to each organization depending on volume ranging from $4 to $20 per month per user. 
                        We currently do not offer this product for individual use but if you're interested in that, reach out to 
                        sid@reflectica.ai and we can give you a beta version for personal use.
                    </div>
                </div>

                <div
                    class="faq tw-w-full tw-rounded-md tw-border-[1px] tw-border-solid tw-border-[#1F2123] tw-bg-[#080808]"
                >
                    <div
                        class="faq-accordion tw-flex tw-w-full tw-select-none tw-text-xl max-md:tw-text-lg"
                    >
                        <span>I want this product, how do I start?</span>
                        <i class="bi bi-plus tw-ml-auto tw-font-semibold"></i>
                    </div>
                    <div class="content">
                        Reach out to sid@reflectica.ai and we'll get you started!
                    </div>
                </div>
            </div>

            <!--In-line stylings for FAQ section-->

            <style>
            .faq-accordion {
                background-color: inherit;
                color: #f2f2f2;
                cursor: pointer;
                padding: 15px 18px;
                width: 100%;
                border: none;
                text-align: left;
                outline: none;
                transition: height 0.4s;
            }

            .faq .content {
                padding: 0px 18px;
                color: #e4e4e4;
                height: max-content;
                overflow: hidden;
                background-color: transparent;
                text-align: left;
                max-height: 0px;
                transition: max-height 0.4s, padding 0.4s;
            }
            </style>

            <div class="tw-h-[30px]"></div>

            <div
                class="tw-mt-20 tw-flex tw-flex-col tw-place-items-center tw-gap-4"
            >
                <div class="tw-text-3xl max-md:tw-text-2xl">
                    Still have questions? Drop us a line.
                </div>

                <div class="tw-h-[15px]"></div>

                <a
                    href="mailto:info@reflectica.ai"
                    class="btn !tw-rounded-full !tw-border-[1px] !tw-border-solid !tw-border-gray-300 !tw-bg-transparent tw-transition-colors tw-duration-[0.3s]"
                >
                    Contact
                </a>
            </div>
        </section>

        <!--Footer section-->

        <footer
            class="tw-mt-auto tw-flex tw-w-full tw-place-content-around tw-gap-3 tw-p-[5%] tw-px-[10%] tw-text-white max-md:tw-flex-col"
        >
            <div
                class="tw-flex tw-h-full tw-w-[250px] tw-flex-col tw-place-items-center tw-gap-6 max-md:tw-w-full"
            >
                <img
                    src="./assets/logo.png"
                    alt="logo"
                    srcset=""
                    class="tw-max-w-[120px]"
                />
                <div>
                    New York, NY, 10023
                </div>
                <div class="tw-mt-3 tw-text-lg tw-font-semibold">Follow us</div>
                <div class="tw-flex tw-gap-4 tw-text-2xl">
                    <a href="" aria-label="Linkedin">
                        <i class="bi bi-Linkedin"></i>
                    </a>
                    <a
                        href="https://x.com/ReflecticaAI"
                        aria-label="Twitter"
                        target="_blank"
                    >
                        <i class="bi bi-twitter"></i>
                    </a>
                    <a
                        href="https://www.instagram.com/reflectica.ai/"
                        class="tw-h-[40px] tw-w-[40px]"
                        aria-label="Instagram"
                        target="_blank"
                    >
                        <i class="bi bi-instagram"></i>
                    </a>
                </div>
            </div>

            <div class="tw-flex tw-h-full tw-w-[250px] tw-flex-col tw-gap-4">
                <h2 class="tw-text-3xl max-md:tw-text-xl">Company</h2>
                <div class="tw-flex tw-flex-col tw-gap-3 max-md:tw-text-sm">
                    <a href="#team" class="footer-link">Team</a>
                    <a href="#features-display" class="footer-link">Product</a>
                    <a href="#organization" class="footer-link">Organizations</a>
                    <a href="#FAQs" class="footer-link">FAQs</a>
                </div>
            </div>

            <div class="tw-flex tw-h-full tw-w-[250px] tw-flex-col tw-gap-4">
                <h2 class="tw-text-3xl max-md:tw-text-xl">Resources</h2>
                <div class="tw-flex tw-flex-col tw-gap-3 max-md:tw-text-sm">
                    <a href="mailto:info@reflectica.ai" class="footer-link">Contact</a>
                    <a href="" class="footer-link">Privacy Policy</a>
                    <a href="" class="footer-link">User Agreement</a>
                    <a href="" class="footer-link">HIPPA Compliance</a>
                </div>
            </div>
        </footer>
    </body>

    <!--Scripts-->

    <script
        src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.0/gsap.min.js"
        integrity="sha512-B1lby8cGcAUU3GR+Fd809/ZxgHbfwJMp0jLTVfHiArTuUt++VqSlJpaJvhNtRf3NERaxDNmmxkdx2o+aHd4bvw=="
        crossorigin="anonymous"
        referrerpolicy="no-referrer"
    ></script>
    <script
        src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.0/ScrollTrigger.min.js"
        integrity="sha512-AY2+JxnBETJ0wcXnLPCcZJIJx0eimyhz3OJ55k2Jx4RtYC+XdIi2VtJQ+tP3BaTst4otlGG1TtPJ9fKrAUnRdQ=="
        crossorigin="anonymous"
        referrerpolicy="no-referrer"
    ></script>

    <script src="./index.js"></script>
</html>